<html>

<head>
    <!-- here we write metadata of our website -->
    <title>My Blog</title>

    <!-- internal css -->
    <style>
        body {
            background-color: #a38f8f;
            margin: 30px;
        }

        header {
            background-color: #c86666;
            padding: 20px;
            text-align: center
        }

        nav a {
            margin: 10px;
            color: white
        }

        main {
            max-width: 800px;
            margin: 20px;
        }

        div {
            background-color: rgb(111, 111, 141);
            padding: 20px;
            margin-bottom: 20px;
        }

        main div h2 {
            color: red
        }

        footer {
            background-color: #222;
            color: #faf2f2;
            padding: 30px;
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- here we write website content -->
    <header>
        <nav>
            <a href="/">Home</a>
            <a href="/">About</a>
            <a href="/">Contact</a>
        </nav>
    </header>
    <main>
        <h1>My Travel Blog</h1>
        <!-- first division for our first blog -->
        <div>
            <h2>Waking Up in the Hills</h2>
            <p>Sometimes, all it takes is a change of view to reset your soul. Last weekend, I left behind the buzzing
                streets and blinking screens for something simpler — the hills of Manali.

                I didn’t have a big plan. Just packed a small bag, booked a sleeper bus, and let the journey take care
                of itself.</p>
        </div>

        <!-- second division for our second blog -->
        <div>
            <h2>Momos, Bonfire & Laughter</h2>
            <p>In the evening, I joined a few backpackers by a small bonfire in the hostel courtyard. Someone played a
                guitar, someone served hot momos, and everyone shared stories like old friends — even though we’d just
                met. That’s the magic of the mountains.</p>
        </div>
    </main>
    <footer>
        <p>2025 My Simple Blog</p>
    </footer>
</body>

</html>